<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Partners Property Auction</title>
<style type="text/css">
body{
color:#FFF;
text-align:center;
font-family:Geneva, sans-serif;
}
#bg {
  position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
  z-index:-1;
}
#bg img {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
}
#box{
       position:absolute;
     width:50%;
	 min-width:400px;
     min-height:auto;
	 max-height:480px;
     z-index:15;
     top:50%;
     left:50%;
     margin:-240px 0 0 -25%;
     background:#000;
	 border:solid 1px #f76900;
}
.padding{
padding:0 1em;
}
.padding a:link, .padding a:visited{
	color:#3f91c1;
	text-decoration:none;
}
.padding a:hover{
	color:#9ec64b;
	text-decoration:none;
}
h1,h2,h3{
	font-weight:lighter;	
}
</style>
</head>
<body>
<div id="bg">
  <img src="images/Harrogate_BG_Opt.jpg" alt="Partners Property Auction Background">
</div>
<div id="box">
<img src="Logo Designs/4_white.png" width="220" height="100" alt="Partners Property Auction Logo" style="margin:1em auto; display:block;" />
<div class="padding">
<h3>Coming soon</h3>
Partners Property auctions will be holding our launch auction in March 2013 in York on behalf of a number of York's leading property estate agents.<br /><br />
The date and venue will be announced in the coming weeks. Please <a href="newsletter.html">sign up for our newsletter</a> if you are interested in finding out more. <br /><br />
If you are interested in selling your house in this, our first auction, please call 01765 676039 or e mail <a href="mailto:sales@partnerspropertyauctions.co.uk ">sales@partnerspropertyauctions.co.uk</a>and we will put you in touch with our auction partner estate agents.<br /><br /><br />
</div>
</div>
</body>
</html>
