<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Partners Property Auction</title>
<style type="text/css">
body{
color:#FFF;
text-align:center;
font-family:Geneva, sans-serif;
}
#bg {
  position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
  z-index:-1;
}
#bg img {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
}
#box{
     position:absolute;
     width:50%;
	 min-width:400px;
     min-height:auto;
	 max-height:480px;
     z-index:15;
     top:50%;
     left:50%;
     margin:-240px 0 0 -25%;
     background:#000;
	 border:solid 1px #f76900;
}
.padding{
padding:0 1em;
}

h1,h2,h3{
	font-weight:lighter;	
}
.asterisk, .indicates-required{
	font-size:small;	
}
input[type=text], input[type=email] {padding:3px; border:1px solid #ccc; 
-webkit-border-radius: 3px;
border-radius: 3px;
color:#3f91c1;
}
input[type=text]:focus, input[type=email]:focus {border-color:#3f91c1; }

input[type=submit] {padding:5px 15px; background:#3f91c1; border:0 none;
cursor:pointer;
-webkit-border-radius: 5px;
border-radius: 5px;
color:#FFF;}
input[type=submit]:active, input[type=submit]:hover {
	 background:#9ec64b;;
}
</style>
</head>
<body>
<div id="bg">
  <img src="images/Harrogate_BG_Opt.jpg" alt="Partners Property Auction Background">
</div>
<div id="box">
<img src="Logo Designs/4_white.png" width="220" height="100" alt="Partners Property Auction Logo" style="margin:1em auto; display:block;" />
<div class="padding">

<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="http://partnerspropertyauctions.us3.list-manage.com/subscribe/post?u=ff1e4de7554ad2af54c92698f&amp;id=f21d2e6f30" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<h2>Subscribe to our mailing list</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required<br />
<br />
</div>
<table style="display:block; margin:auto" width="50%" border="0" cellspacing="3">
  <tr><div class="mc-field-group">
    <td><label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label></td>
    <td><input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</td>
 </div>
 </tr>
  <tr>
  <div class="mc-field-group">
    <td><label for="mce-FNAME">First Name </label>
</td>
    <td><input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</td>
  </div>
  </tr>
  <tr>
  <div class="mc-field-group">
    <td><label for="mce-LNAME">Last Name </label>
</td>
    <td>	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</td>
  </div>
  </tr>
</table>
	<br />
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>

<!--End mc_embed_signup-->

<br /><br /><br />
</div>
</div>
</body>
</html>
